PAYLOAD_SECRET=1234567890
PAYLOAD_CONFIG_PATH=./src/payload.config.ts
DATABASE_URL=postgres://postgres:example@0.0.0.0:5432/test_database
DATABASE_URI=file:///Users/giorgos/Code/etc/test/packages/payload/test.db

